MathGame/Views/NumberOfQuestions.xaml

<Window x:Class="MathGame.Views.NumberOfQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathGame.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Number of Questions" Height="121.853" Width="178.86" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Grid x:Name="grid" Width="170">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Height" Value="18"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="50"/>
                    </Style>
                </Grid.Resources>
                <Label Content="Number" ></Label>
                <TextBox Name="tbQuestionNumber" Grid.Column="1" Height="18"/>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="OK" Command="{Binding SetQuestions}" CommandParameter="{Binding ElementName=tbQuestionNumber, Path=Text}" IsDefault="True"></Button>
            <Button Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
